@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;700&display=swap');

:root {
  --secondary-font: 'Open Sans', sans-serif;
  --main-color: #09C1FF;
  --shade: #0791BF;
}

/* * {
  box-sizing: border-box;
} */

body {
  margin: 0;
  font-size: 25px;
  font-family: var(--secondary-font);
}

button {
  width: 10rem;
  height: 3rem;
  margin: 0 auto;
  color: white;
  background-color: var(--main-color);
  border: none;
  font-family: inherit;
  font-size: 1rem;
}

button:hover {
  background-color: var(--shade);
}

button:active {
  background-color: var(--main-color);
}

/*--NAV--*/
img.logo {
  height: 2rem;
}

nav {
  font-size: 1.5rem;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  gap: 2rem;
  padding: 1rem;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}

nav li {
  display: inline;
  width: fit-content;
  padding: 15px;
}

nav ul {
  padding: 0;
  display: inline;
}

nav li a {
  text-decoration: none;
  color: black;
}

nav li a:hover {
  text-decoration: underline;
  text-decoration-color: var(--main-color);
}

.logoImg span {
  position: relative;
  top: -6px;
  font-weight: 800;
  font-size: 1.2rem;
}

.homeButton {
  color: var(--main-color);
}

/*Header*/
header {
  background-image: url(https://images.unsplash.com/photo-1633113214735-2cd84b3587ab?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80);
  background-size: cover;
  background-position: bottom center;
  height: 40rem;
  background-repeat: no-repeat;
  color: white;
  padding: 2rem;
}

header div {
  transform: translateY(50%);
  margin: 2rem;
}

header h1 {
  width: 50%;
  min-width: 40rem;
  font-size: 3.2rem;
  text-shadow: 2px 2px 5px black;

}

/* BANNER */
.banner {
  background-image: linear-gradient(to bottom, var(--main-color), rgba(255, 255, 255, 0));
  display: flex;
  flex-direction: column;
  align-items: center;
  /* padding: 4rem; */
  margin-bottom: 10rem;
  color: black;
  /* height: 100vh; */
}

.banner div {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  gap: 70px;
}

.banner p {
  width: 30%;
  min-width: 30rem;
}

.banner h2 {
  font-weight: 700;
  text-transform: capitalize;
  font-size: 2.5rem;
  padding-bottom: 1rem;
  text-align: center;
  border-bottom: solid 2px white;
  color: white;
  /* min-width: 50rem; */
  width: 50%;
}

.banner button {
  width: 12rem;
  height: 3rem;
  border-radius: 50px;
  border: none;
  background-color: white;
  font-family: var(--secondary-font);
  font-size: 1rem;
}

.banner button:hover {
  background-color: black;
  color: white;
}

/* Banner Two */
.bannerTwo {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  font-size: 1.2rem;
  gap: 10px;
  margin: 2rem;
}

.bannerTwo div {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.bannerTwo div {
  padding: 10px;

}

.bannerTwo div~div {
  border-left: 1px solid black;
}

.bannerTwo img {
  width: 10rem;
  height: auto;
}

.bannerTwo h3 {
  text-align: center;
}

.bannerTwo li {
  margin: 15px;
  list-style-position: outside;
}

.buttons {
  display: flex;
  flex-direction: row;
  justify-items: center;
  align-content: center;
}

.buttons button {
  color: white;
}

.bannerTwo div span {
  display: none;
}

/* testimonial banner */
.testimonialGrid {
  display: grid;
  grid-template-columns: repeat(2, 40%);
  grid-template-rows: repeat(2, 1fr);
  justify-content: center;
  grid-gap: 10px;
  padding-bottom: 50px;
}

.testimonials {
  background-image: linear-gradient(white, var(--main-color));
  color: white;
  padding-top: 5rem;
}

.testimonialGrid div {
  background-color: rgba(255, 255, 255, 0.9);
  padding: 1rem;
  margin: 10px;
  height: initial;
  color: black;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 60px 40px -7px;
}

.testimonials h2 {
  text-align: center;
  padding-top: 2rem;
  color: black;
  font-size: 2.5rem;
  text-shadow: 2px 5px 5px grey;
}

.testimonials h3 {
  font-size: 1rem;
}

.testimonials p::before {
  content: url('https://img.icons8.com/small/32/000000/comments.png');
  position: relative;
  right: 5px;
}

/* Footer */
footer {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  background-color: var(--main-color);
  padding: 20px;
}

footer .infoFooter {
  margin: 0rem;
  color: white;
}

.infoFooter a {
  color: inherit;
}

.infoFooter a:hover {
  color: black;
}

.footerMargin::after {
  content: "-";
  margin-left: 5px;
}

footer p {
  margin: 0;
}

.footerMargin {
  margin: 1rem 0;
}

#copy {
  margin-top: 2rem;
}

.mobileFooter {
  display: none;
}

/* Form */
form {
  background-color: white;
  box-sizing: border-box;
  padding: 1rem 2rem;
  width: 120%;
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: repeat(5, auto);
  grid-template-areas:
    "header header"
    "name lname"
    "email email"
    "message message"
    "button button";
  gap: 20px;
  border: 1px black solid;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

form input,
form input:focus {
  height: 30px;
  caret-color: var(--main-color);
  font-family: inherit;
  border: none;
  border-bottom: 1px black solid;

}

.lastName input,
.firstName input {
  width: 100%;
}

form label {
  width: 100%;
}

.header {
  grid-area: header;
  text-align: center;
}

.firstName {
  grid-area: name;
}

.lastName {
  grid-area: lname;
}

.email {
  grid-area: email;
}

.email input {
  width: 100%;
}

.message {
  grid-area: message;
}

.message textarea {
  width: 100%;
  caret-color: var(--main-color);
  height: 30px;
  border: none;
  border-bottom: 1px black solid;
}

.message label {
  display: block;
  margin-bottom: 10px;
}

.button {
  grid-area: button;
}

footer button {
  background-color: black;
}

footer button:hover {
  background-color: var(--main-color);
}

footer button:active {
  background-color: var(--shade);
}

/* footer nav for mobile */

.navFooter li {
  padding: 15px;
  list-style-type: none;
}

footer ul a {
  text-decoration: none;
  color: white;
}

footer ul {
  list-style: none;
  margin: 0;
}

footer summary {
  list-style-image: url("https://img.icons8.com/ios-glyphs/20/ffffff/chevron-right.png");
  margin-bottom: 1rem;
  color: white;
}

details {
  margin: 1rem;
}

details p,
details p a {
  color: black;
}

.footerBox {
  display: flex;
  flex-flow: row nowrap;
  gap: 20px;
}

/* Media Queries */


@media only screen and (max-width: 1081px) {
  .banner div {
    gap: 0;
    flex-direction: column;
    align-content: center;
  }

  .bannerTwo {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: unset;
    margin-top: 5rem;
  }

  .bannerTwo div~div {
    border-left: unset;
  }

  .bannerTwo div span {
    display: inline-block;
  }

  .bannerTwo div a {
    color: black;
  }

  .buttons {
    display: none;
  }
}

@media only screen and (max-width: 1393px) {
  form {
    width: 100%;
  }
}

@media only screen and (max-width: 830px) {
  header h1 {
    font-size: 100%;
    width: unset;
    min-width: unset;
  }

  nav {
    display: none;
  }

  .banner p {
    min-width: unset;
    width: auto;
    padding: 2rem;
    padding-top: 0;
    margin: 1rem;
  }

  .bannerTwo {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }

  .bannerTwo div {
    display: flex;
    flex-direction: column;
    justify-items: center;
    position: static;
  }

  .banner h2 {
    font-size: 1.5rem;
    width: 70%
  }

  .banner,
  .bannerTwo,
  .testimonials,
  footer,
  form {
    font-size: 1rem;
  }

  .bannerTwo h3 {
    color: var(--main-color);
  }

  .testimonialGrid {
    grid-template-columns: 75%;
    grid-template-rows: repeat(6, 1fr);
    padding-bottom: 10rem;
  }

  .testimonials h2 {
    font-size: 1.8rem;
  }

  .mobileFooter {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
  }

  .regFooter {
    display: none;
  }

  .footerBox {
    flex-direction: column;
  }

  form {
    margin-bottom: 3rem;
    width: 30%;
    width: auto;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
    grid-template-areas:
      "header"
      "name"
      "lname"
      "email"
      "message"
      "button";
    padding: 1 rem;
    gap: 0;
  }

}

@media only screen and (max-width: 500px) {
  header div {
    transform: translateY(50px);
  }

  header {
    height: unset;
  }

  header button {
    width: 80%;
    height: auto;
  }
}
